{
  "id": "/",
  "name": "急騰急落オッズくん",
  "short_name": "オッズくん",
  "description": "JRAオッズの急変をリアルタイムで。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["sports", "entertainment"],
  "background_color": "#04060C",
  "theme_color": "#04060C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
